<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-I4-i7H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-3F-Eca">
                                        <rect key="frame" x="131.5" y="267.5" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vOQ-3F-Eca" secondAttribute="height" multiplier="1:1" id="tU9-Gc-L5U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vOQ-3F-Eca" firstAttribute="centerY" secondItem="4sp-I4-i7H" secondAttribute="centerY" id="1Cq-N0-5Ss"/>
                                    <constraint firstItem="vOQ-3F-Eca" firstAttribute="centerX" secondItem="4sp-I4-i7H" secondAttribute="centerX" id="dlg-W4-KEX"/>
                                    <constraint firstItem="vOQ-3F-Eca" firstAttribute="width" secondItem="4sp-I4-i7H" secondAttribute="width" multiplier="0.3" id="eFw-lN-sUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4sp-I4-i7H" secondAttribute="bottom" id="4ct-tp-NiC"/>
                            <constraint firstItem="4sp-I4-i7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zwc-0v-D7q"/>
                            <constraint firstItem="4sp-I4-i7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g07-IF-PNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sp-I4-i7H" secondAttribute="trailing" id="ww6-3h-rGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_logo" width="600" height="600"/>
    </resources>
</document>
